{
  "gridUrl": "http://localhost:4444/wd/hub",
  "baseline": "./e2eTests/baseline",
  "latest": "./e2eTests/latest",
  "generatedDiffs": "./e2eTests/generatedDiffs",
  "report": "./e2eTests/reports",
  "remoteBucketName": "bell-regressor",
  "remoteRegion": "us-west-2",
  "scenarios": [
    {
      "url": "http://www.bellhelmets.com/",
      "label": "homepage",
      "viewports": [{"height": 2400, "width": 1024, "label": "large"},{"height": 2400, "width": 500, "label": "mobile"}],
      "removeSelectors": [".header-banner"],
      "cookies": [
        {
          "name": "dw_dnt",
          "value": "1"
        }
      ]
    },
    {
      "url": "http://www.bellhelmets.com/bike/",
      "label": "category-bike",
      "removeSelectors": ["#ad-header", ".AD"],
      "viewports": [{"height": 2400, "width": 1024, "label": "large"},{"height": 2400, "width": 500, "label": "mobile"}],
      "cookies": [
        {
          "name": "dw_dnt",
          "value": "1"
        }
      ]
    },{
      "url": "http://www.bellhelmets.com/motorcycle/",
      "label": "category-motorcycle",
      "removeSelectors": [".header-banner"],
      "viewports": [{"height": 2400, "width": 1024, "label": "large"},{"height": 2400, "width": 500, "label": "mobile"}],
      "cookies": [
        {
          "name": "dw_dnt",
          "value": "1"
        }
      ]
    },{
      "url": "http://www.bellhelmets.com/community/",
      "label": "community",
      "viewports": [{"height": 2400, "width": 1024, "label": "large"},{"height": 2400, "width": 500, "label": "mobile"}],
      "removeSelectors": [".header-banner"],
      "cookies": [
        {
          "name": "dw_dnt",
          "value": "1"
        }
      ]
    },{
      "url": "http://www.bellhelmets.com/technology/",
      "label": "technology",
      "viewports": [{"height": 2400, "width": 1024, "label": "large"},{"height": 2400, "width": 500, "label": "mobile"}],
      "removeSelectors": [".header-banner"],
      "cookies": [
        {
          "name": "dw_dnt",
          "value": "1"
        }
      ]
    }
  ]
}